footer
  padding-top: 2rem
  margin-top: 3rem
  background: var(--bs-dark-bg-subtle)

  a
    fill: var(--bs-secondary)

    svg-wrapper
      height: 2rem

  section
    min-height: 10rem

    h5
      font-weight: 500

    ul
      padding: 0
      margin-top: 1rem !important

    li
      color: var(--bs-secondary)
      list-style-type: none