.Team


  section.info
    max-width: 850px

    .image-wrapper
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

    .name
      width: 100%
      font-weight: bolder
      height: 3rem
      font-size: 1.5rem
      background: var(--bs-secondary)
      color: var(--bs-body-bg)
      align-items: center
      justify-content: center
      align-content: center
      text-align: center

    .image
      width: 250px
      margin-bottom: 30px

    .image-name
      padding-bottom: 3rem

      .name
        position: relative
        top: 265px
        width: 290px

      .image-wrapper
        flex-direction: row
        position: relative

        .image
          width: 300px
          position: absolute
          left: -35px
          top: -150px
          margin-bottom: 0





