.Download

  section.info
    max-width: 500px

  .options
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 20px

    .option
      background: var(--bs-secondary)
      position: relative
      .icon
        fill: var(--bs-body-bg)
        width: 102px
        height: 126px

      .label
        position: absolute
        bottom: 0
        padding-bottom: .1rem
        color: var(--bs-body-bg)

        font-weight: 800
        width: 100%
        display: block
        text-align: center