.background
  $accent: var(--bs-light-bg-subtle)
  $color: var(--bs-body-bg)

  background: radial-gradient(50% 50% at 100% 0, $color 0% 5%, $accent 6% 15%, $color 16% 25%, $accent 26% 35%, $color 36% 45%, $accent 46% 55%, $color 56% 65%, $accent 66% 75%, $color 76% 85%, $accent 86% 95%, #0000 96%), radial-gradient(50% 50% at 0 100%, $color 0% 5%, $accent 6% 15%, $color 16% 25%, $accent 26% 35%, $color 36% 45%, $accent 46% 55%, $color 56% 65%, $accent 66% 75%, $color 76% 85%, $accent 86% 95%, #0000 96%), radial-gradient(50% 50%, $color 0% 5%, $accent 6% 15%, $color 16% 25%, $accent 26% 35%, $color 36% 45%, $accent 46% 55%, $color 56% 65%, $accent 66% 75%, $color 76% 85%, $accent 86% 95%, #0000 96%), radial-gradient(50% 50%, $color 0% 5%, $accent 6% 15%, $color 16% 25%, $accent 26% 35%, $color 36% 45%, $accent 46% 55%, $color 56% 65%, $accent 66% 75%, $color 76% 85%, $accent 86% 95%, #0000 96%) 55px 55px
  background-size: 110px 110px
  background-color: $color

