.on-top
  position: relative
  top: 0
  left: 0
  width: 100dvw
  height: 4.5rem

a.nav-link
  font-size: 1.2rem
  color: var(--bs-body-color) !important
  font-weight: bold

a.active
  color: var(--bs-primary) !important
