/* Light mode */
\:root

  --bs-body-bg: hsl(240, 50%, 95%)
  --bs-dark-bg-subtle: hsla(240, 30%, 92%, .85)
  --bs-light-bg-subtle: hsl(240, 50%, 98%)

  --bs-primary: hsl(205, 100%, 34%)
  --bs-secondary: hsl(325, 100%, 34%)

  --bs-body-color: hsl(0, 0%, 20%)
  --bs-title-color: hsl(0, 0%, 10%)

/* Dark mode */
@media (prefers-color-scheme: dark)
  \:root
    --bs-body-bg: hsl(240, 14%, 10%)
    --bs-dark-bg-subtle: hsla(240, 14%, 3%, .9)
    --bs-light-bg-subtle: hsl(240, 15%, 12%)

    --bs-primary: hsl(81, 100%, 85%)
    --bs-secondary: hsl(201, 100%, 85%)

    --bs-body-color: hsl(0, 0%, 80%)
    --bs-title-color: hsl(0, 0%, 90%)





