body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  fill: var(--bs-title-color)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-height: 100dvh

  display: flex
  flex-direction: column

  main
    flex-grow: 1
    display: flex
    flex-direction: column

svg-wrapper
  display: flex
  align-items: center
  justify-content: center

  svg
    width: 100%
    height: 100%

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: var(--bs-title-color)

section.info
  background: var(--bs-dark-bg-subtle)
  padding: 3rem
  border-right: solid var(--bs-border-color-translucent)